# Docker-Homework

./: .gitignore  azure-pipelines.yml  pom.xml  readme.md
hw1/: Dockerfile  pom.xml
hw1/src/main/java/org/parham/docker/homeworks/hw1/: ApplicationLoader.java
hw1/src/main/java/org/parham/docker/homeworks/hw1/configuration/: SpringDocConfiguration.java
hw1/src/main/java/org/parham/docker/homeworks/hw1/controller/: GeneralController.java  HelloController.java
hw1/src/main/resources/: application.yml
